<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="amazon">
      <img id="firstlogo" src="images/logo.png" alt="logo_amazon" />
    </div>
    <div id="menu">
      <a href="#">All</a>
      <a href="#">Today's deals</a>
      <a href="#">Customer service</a>
      <a href="#">Registry</a>
      <a href="#">Gift Cards</a>
      <a href="#">Sell</a>
    </div>
    <div id="gift">
      <p>Shop All Day Gift Cards</p>
    </div>
    <div id="holiday">
      <h1>Holiday Gift Guides</h1>
      <p>Be a go-gifter</p>
    </div>
    <div>
      <h2>Find the perfect gift</h2>
      <a href="#">Shop now</a>
      <div>
        <img src="images/img_1.jpg" alt="tablet" />
      </div>
      <div>
        <img src="images/img_2.jpg" alt="desk" />
      </div>
      <div>
        <img src="images/img_3.jpg" alt="smartwatch" />
      </div>
      <div>
        <img src="images/img_4.jpg" alt="animals" />
      </div>
    </div>
    <div>
      <img src="images/img_9.png" alt="vr" />
    </div>
    <h2>Play the gifting game</h2>
    <a href="#">Shop gaming</a>
    <div>
      <img src="images/img_10.png" alt="audio" />
    </div>
    <h2>The sound of cheer</h2>
    <a href="#">Shop Audio & Accessories</a>
    <div>
      <a href="#">Back to top</a>
    </div>
    <div>
      <img src="images/logo.png" alt="logo_amazon" />
    </div>
  </body>
</html>
